# create-defensive

./: LICENSE.md  README.md  build.gradle  gradle.properties
src/main/java/net/aepherastudios/createdefensive/: CreateDefensive.java
src/main/java/net/aepherastudios/createdefensive/block/: DefensiveBlocks.java  DefensiveSpriteShifts.java
src/main/java/net/aepherastudios/createdefensive/datagen/: DataGenerators.java
src/main/java/net/aepherastudios/createdefensive/effect/: AluminumPowerEffect.java  BlazeRageEffect.java  ChargedEffect.java  CrystallizedExperienceEffect.java  CrystallizedRedstoneEffect.java  DefensiveEffects.java  ElectrumArmorEffect.java  GoldArmorEffect.java  LacerationEffect.java  LeadPoisoningEffect.java  NetheritePowerEffect.java  PlatinumArmorEffect.java  RedstoneArmorEffect.java  RoseGoldArmorEffect.java  SilverArmorEffect.java  SteelArmorEffect.java  SteelPowerEffect.java  TarredEffect.java  UnstableRoseGoldArmorEffect.java  VexedEffect.java  VioletGoldArmorEffect.java
src/main/java/net/aepherastudios/createdefensive/entity/: DefensiveEntities.java
src/main/java/net/aepherastudios/createdefensive/event/: DefensiveCommonEvents.java  DefensiveEventBusClientEvents.java  DefensiveEventBusEvents.java  DefensiveEvents.java
src/main/java/net/aepherastudios/createdefensive/fluid/: BaseFluidType.java  DefensiveFluids.java
src/main/java/net/aepherastudios/createdefensive/item/: ArmorOpenerItem.java  AugmentCapabilityImpl.java  DefensiveArmorMaterials.java  DefensiveCreativeModeTabs.java  DefensiveFoods.java  DefensiveItems.java  DefensiveToolTiers.java  IAugmentCapability.java  IAugmentation.java
src/main/java/net/aepherastudios/createdefensive/pack/: DefensiveDynamicPack.java  DefensiveDynamicPackSource.java  DefensiveModFilePackResources.java
src/main/java/net/aepherastudios/createdefensive/potion/: DefensivePotions.java
src/main/java/net/aepherastudios/createdefensive/screen/: AugmentInventoryProvider.java  AugmentMenu.java  AugmentScreen.java  AugmentSlot.java  CokingOvenMenu.java  CokingOvenScreen.java  DefensiveMenuTypes.java  IndustrialHeaterMenu.java  IndustrialHeaterScreen.java
src/main/java/net/aepherastudios/createdefensive/util/: DefensiveItemProperties.java  DefensiveTags.java
src/main/java/net/aepherastudios/createdefensive/worldgen/: DefensiveBiomeModifiers.java  DefensiveConfiguredFeatures.java  DefensiveFeatures.java  DefensivePlacedFeatures.java  ModBiomeModifiers.java  ModConfiguredFeatures.java  ModOrePlacement.java  ModPlacedFeatures.java
src/main/resources/assets/createdefensive/lang/: en_us.json  es_es.json  ru_ru.json
src/main/resources/assets/createdefensive/models/item/: aluminum_bow.json  aluminum_crossbow.json  aluminum_excavator.json  aluminum_glaive.json  aluminum_greataxe.json  aluminum_greatsword.json  aluminum_halberd.json  aluminum_hammer.json  aluminum_morningstar.json  aluminum_scythe.json  aluminum_spear.json  aluminum_staff.json  brass_bow.json  brass_crossbow.json  brass_excavator.json  brass_glaive.json  brass_greataxe.json  brass_halberd.json  brass_hammer.json  brass_morningstar.json  brass_scythe.json  brass_spear.json  brass_staff.json  copper_bow.json  copper_crossbow.json  copper_excavator.json  copper_glaive.json  copper_greataxe.json  copper_halberd.json  copper_hammer.json  copper_morningstar.json  copper_scythe.json  copper_spear.json  copper_staff.json  diamond_bow.json  diamond_crossbow.json  diamond_excavator.json  diamond_glaive.json  diamond_greataxe.json  diamond_halberd.json  (+174 more)
src/main/resources/data/create/tags/blocks/: wrench_pickup.json
src/main/resources/data/createdefensive/dimension/: mercury.json
src/main/resources/data/createdefensive/forge/biome_modifier/: add_aluminum_ore.json  add_lead_ore.json  add_natural_gas_lake.json  add_nickel_ore.json  add_oil_lake.json  add_platinum_ore.json  add_silver_ore.json  add_tin_ore.json  add_uranium_ore.json  superheated_blaze_spawn.json
src/main/resources/data/createdefensive/loot_tables/blocks/: aluminum_ore.json  deepslate_aluminum_ore.json  deepslate_lead_ore.json  deepslate_nickel_ore.json  deepslate_platinum_ore.json  deepslate_silver_ore.json  deepslate_tin_ore.json  deepslate_uranium_ore.json  lead_ore.json  nickel_ore.json  platinum_ore.json  silver_ore.json  tin_ore.json  uranium_ore.json
src/main/resources/data/createdefensive/recipes/blasting/: aluminum_ore.json  crushed_raw_aluminum.json  crushed_raw_lead.json  crushed_raw_nickel.json  crushed_raw_platinum.json  crushed_raw_silver.json  crushed_raw_tin.json  crushed_raw_uranium.json  lead_ore.json  nickel_ore.json  platinum_ore.json  powdered_raw_aluminum.json  powdered_raw_copper.json  powdered_raw_gold.json  powdered_raw_iron.json  powdered_raw_lead.json  powdered_raw_platinum.json  powdered_raw_silver.json  powdered_raw_zinc.json  raw_aluminum.json  raw_lead.json  raw_nickel.json  raw_platinum.json  raw_silver.json  raw_tin.json  raw_uranium.json  silver_ore.json  tin_ore.json  uranium_ore.json
src/main/resources/data/createdefensive/recipes/coking/: coking.json
src/main/resources/data/createdefensive/recipes/compacting/: andesite.json  asurine.json  coal_block.json  crimsite.json  crushed_ancient_debris.json  diamond_shard.json  diorite.json  forged_aluminum_ingot.json  granite.json  graphite.json  graphite_coke.json  inert_redstone_crystal.json  limestone.json  mithril_ingot.json  ochrum.json  scorchia.json  scoria.json  tuff.json  unstable_rose_gold_ingot.json  veridium.json
src/main/resources/data/createdefensive/recipes/crafting/: aluminum_arrow.json  aluminum_axe.json  aluminum_block.json  aluminum_block_to_ingot.json  aluminum_boots.json  aluminum_bow.json  aluminum_cam.json  aluminum_chestplate.json  aluminum_dagger.json  aluminum_excavator.json  aluminum_glaive.json  aluminum_greataxe.json  aluminum_greatsword.json  aluminum_halberd.json  aluminum_hammer.json  (+391 more)
src/main/resources/data/createdefensive/tags/: stardust.json
src/main/resources/data/curios/slot_types/: hands.json
src/main/resources/resourcepacks/defensive_legacy_copper/: pack.mcmeta
(+852 files in other folders)
