# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.0.17
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.06.26-1.20.1

mod_id=createdefensive
mod_name=Create: Defensive
mod_license=All Rights Reserved
mod_version=1.5.8
mod_group_id=net.aepherastudios.createdefensive
mod_authors=Aephera Studios
mod_description=Small mod adding a handful of weapons and armor to the Create mod, along with new materials.

jei_version=15.2.0.27

create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20.1
create_version = 0.5.1.f-26
flywheel_version = 0.6.10-7
registrate_version = MC1.20-1.3.3
