org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.3
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=createdefensive
mod_name=Create: Defensive
mod_license=All Rights Reserved
mod_version=1.7.3
mod_group_id=net.aepherastudios.createdefensive
mod_authors=Aephera Studios
mod_description=Small mod adding a handful of weapons and armor to the Create mod, along with new materials.

jei_version=15.20.0.106

create_version = 6.0.4-79
ponder_version = 1.0.52
flywheel_version = 1.0.2
registrate_version = MC1.20-1.3.3

curios_version = 5.14.1+1.20.1
